builders Package
================

:mod:`builders` Package
-----------------------

.. automodule:: roco.builders
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Add_fingerjoint` Module
-----------------------------

.. automodule:: roco.builders.Add_fingerjoint
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Add_fingerjoint2` Module
------------------------------

.. automodule:: roco.builders.Add_fingerjoint2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Add_tab_wenzhong` Module
------------------------------

.. automodule:: roco.builders.Add_tab_wenzhong
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ArduinoCode` Module
-------------------------

.. automodule:: roco.builders.ArduinoCode
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DrivenServo` Module
-------------------------

.. automodule:: roco.builders.DrivenServo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Roco` Module
------------------

.. automodule:: roco.builders.Roco
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Single_Rectangle` Module
------------------------------

.. automodule:: roco.builders.Single_Rectangle
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`andruino` Module
----------------------

.. automodule:: roco.builders.andruino
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`builderuser_name` Module
------------------------------

.. automodule:: roco.builders.builderuser_name
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`car` Module
-----------------

.. automodule:: roco.builders.car
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connect2` Module
----------------------

.. automodule:: roco.builders.connect2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`driven_pot` Module
------------------------

.. automodule:: roco.builders.driven_pot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`generate_coordinates_of_fingerJoint` Module
-------------------------------------------------

.. automodule:: roco.builders.generate_coordinates_of_fingerJoint
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`getSerialString` Module
-----------------------------

.. automodule:: roco.builders.getSerialString
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`led_pot` Module
---------------------

.. automodule:: roco.builders.led_pot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_led_pot` Module
--------------------------

.. automodule:: roco.builders.node_led_pot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rev_sort` Module
----------------------

.. automodule:: roco.builders.rev_sort
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`roco_andruino` Module
---------------------------

.. automodule:: roco.builders.roco_andruino
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`serial` Module
--------------------

.. automodule:: roco.builders.serial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sort_str` Module
----------------------

.. automodule:: roco.builders.sort_str
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: roco.builders.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_for_transform` Module
--------------------------------

.. automodule:: roco.builders.test_for_transform
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_return_or` Module
----------------------------

.. automodule:: roco.builders.test_return_or
    :members:
    :undoc-members:
    :show-inheritance:

