
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>builders Package &#8212; roco 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="derived Package" href="roco.derived.html" />
    <link rel="prev" title="utils Package" href="roco.api.utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="roco.derived.html" title="derived Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="roco.api.utils.html" title="utils Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roco 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="roco.html" accesskey="U">roco Package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="builders-package">
<h1>builders Package<a class="headerlink" href="#builders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">builders</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-roco.builders"></span><p>The builders package</p>
<p>This package contains scripts that can be run to build certain designs with
roco.</p>
<dl class="function">
<dt id="roco.builders.get_builder_dir">
<code class="descclassname">roco.builders.</code><code class="descname">get_builder_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.get_builder_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-roco.builders.Add_fingerjoint">
<span id="add-fingerjoint-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Add_fingerjoint</span></code> Module<a class="headerlink" href="#module-roco.builders.Add_fingerjoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="roco.builders.Add_fingerjoint.fFingerDrawing">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">fFingerDrawing</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=False</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.fFingerDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.drawing.Face" title="roco.derived.composables.fegraph.drawing.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.drawing.Face</span></code></a></p>
<p>This class generate the basic element for finger joint decoration.
It is to add the finger shape not the rectangle tab face.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>w is the width of finger;
t is the half of the height of finger;</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="roco.builders.Add_fingerjoint.fFingerJoint">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">fFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.fFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.face.Face" title="roco.derived.composables.fegraph.face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.face.Face</span></code></a></p>
<p>Face class. It takes in the length of the edge and width of finger joint. Then create the coordinates for the finger joint face. Finally it generates a finger joint face.</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.femaleFingerJoint">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">femaleFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.femaleFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.femaleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">femaleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>edge</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.femaleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="roco.builders.Add_fingerjoint.mFingerDrawing">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">mFingerDrawing</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=True</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.mFingerDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.drawing.Face" title="roco.derived.composables.fegraph.drawing.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.drawing.Face</span></code></a></p>
<p>This class generate the basic element for finger joint decoration.
It is to add the finger shape not the rectangle tab face.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>w is the width of finger;
t is the half of the height of finger;</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="roco.builders.Add_fingerjoint.mFingerJoint">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">mFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.mFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.face.Face" title="roco.derived.composables.fegraph.face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.face.Face</span></code></a></p>
<p>Face class. It takes in the length of the edge and width of finger joint. Then create the coordinates for the finger joint face. Finally it generates a finger joint face.</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.maleFemaleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">maleFemaleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>faceEdge</em>, <em>thick</em>, <em>widget</em>, <em>male=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.maleFemaleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd><p>help to find how many fingers we need for different subcomponent.And add these fingers into the face.
:param face: The face we add decoration;
:param faceEdge: the edge we refer to;
:param thick: the width of finger, it usually is 3.0mm.
:param male: the type of decoration;
:param widget: a face object to represent the finger;
:param kwargs: kwargs;
:return: None. the decoration will be added into selected face after operation</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.maleFemaleFingerJointDecorationDrawing">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">maleFemaleFingerJointDecorationDrawing</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=True</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.maleFemaleFingerJointDecorationDrawing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> – the length of edge to add finger joint;</li>
<li><strong>width</strong> – the width of finger joint;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return coordinates of finger joint decoration;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.maleFemaleFingerJointDrawing">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">maleFemaleFingerJointDrawing</code><span class="sig-paren">(</span><em>l</em>, <em>width</em>, <em>male=True</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.maleFemaleFingerJointDrawing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> – the length of edge which you want to add finger joint;</li>
<li><strong>width</strong> – the width of finger</li>
<li><strong>male</strong> – type of finger joint, male or female</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return the coordinates of finger joint face.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.maleFingerJoint">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">maleFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.maleFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint.maleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint.</code><code class="descname">maleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>edge</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint.maleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-roco.builders.Add_fingerjoint2">
<span id="add-fingerjoint2-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Add_fingerjoint2</span></code> Module<a class="headerlink" href="#module-roco.builders.Add_fingerjoint2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="roco.builders.Add_fingerjoint2.FingerDecorationDrawing">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">FingerDecorationDrawing</code><span class="sig-paren">(</span><em>length</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.FingerDecorationDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.drawing.Face" title="roco.derived.composables.fegraph.drawing.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.drawing.Face</span></code></a></p>
<p>This class generate the basic element for finger joint decoration.
It is to add the finger shape not the rectangle tab face.</p>
<blockquote>
<div><dl class="docutils">
<dt>argument:</dt>
<dd>w is the width of finger;
t is the half of the height of finger;</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="roco.builders.Add_fingerjoint2.fFingerJoint">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">fFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.fFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.face.Face" title="roco.derived.composables.fegraph.face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.face.Face</span></code></a></p>
<p>Face class. It takes in the length of the edge and width of finger joint. Then create the coordinates for the finger joint face. Finally it generates a finger joint face.</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.femaleFingerJoint">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">femaleFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.femaleFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.femaleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">femaleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>edge</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.femaleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="roco.builders.Add_fingerjoint2.mFingerJoint">
<em class="property">class </em><code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">mFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>male=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.mFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.face.Face" title="roco.derived.composables.fegraph.face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.face.Face</span></code></a></p>
<p>Face class. It takes in the length of the edge and width of finger joint. Then create the coordinates for the finger joint face. Finally it generates a finger joint face.</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.maleFemaleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">maleFemaleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>faceEdge</em>, <em>thick</em>, <em>widget</em>, <em>male=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.maleFemaleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd><p>help to find how many fingers we need for different subcomponent.And add these fingers into the face.
:param face: The face we add decoration;
:param faceEdge: the edge we refer to;
:param thick: the width of finger, it usually is 3.0mm.
:param male: the type of decoration;
:param widget: a face object to represent the finger;
:param kwargs: kwargs;
:return: None. the decoration will be added into selected face after operation</p>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.maleFemaleFingerJointDrawing">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">maleFemaleFingerJointDrawing</code><span class="sig-paren">(</span><em>l</em>, <em>width</em>, <em>male=True</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.maleFemaleFingerJointDrawing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> – the length of edge which you want to add finger joint;</li>
<li><strong>width</strong> – the width of finger</li>
<li><strong>male</strong> – type of finger joint, male or female</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return the coordinates of finger joint face.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.maleFingerJoint">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">maleFingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.maleFingerJoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="roco.builders.Add_fingerjoint2.maleFingerJointDecoration">
<code class="descclassname">roco.builders.Add_fingerjoint2.</code><code class="descname">maleFingerJointDecoration</code><span class="sig-paren">(</span><em>face</em>, <em>edge</em>, <em>width</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.Add_fingerjoint2.maleFingerJointDecoration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-roco.builders.Add_tab_wenzhong">
<span id="add-tab-wenzhong-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Add_tab_wenzhong</span></code> Module<a class="headerlink" href="#module-roco.builders.Add_tab_wenzhong" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.ArduinoCode">
<span id="arduinocode-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ArduinoCode</span></code> Module<a class="headerlink" href="#module-roco.builders.ArduinoCode" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.DrivenServo">
<span id="drivenservo-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">DrivenServo</span></code> Module<a class="headerlink" href="#module-roco.builders.DrivenServo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.Roco">
<span id="roco-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Roco</span></code> Module<a class="headerlink" href="#module-roco.builders.Roco" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.Single_Rectangle">
<span id="single-rectangle-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Single_Rectangle</span></code> Module<a class="headerlink" href="#module-roco.builders.Single_Rectangle" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.andruino">
<span id="andruino-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">andruino</span></code> Module<a class="headerlink" href="#module-roco.builders.andruino" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.builderuser_name">
<span id="builderuser-name-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">builderuser_name</span></code> Module<a class="headerlink" href="#module-roco.builders.builderuser_name" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.car">
<span id="car-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">car</span></code> Module<a class="headerlink" href="#module-roco.builders.car" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.connect2">
<span id="connect2-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">connect2</span></code> Module<a class="headerlink" href="#module-roco.builders.connect2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.driven_pot">
<span id="driven-pot-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">driven_pot</span></code> Module<a class="headerlink" href="#module-roco.builders.driven_pot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.generate_coordinates_of_fingerJoint">
<span id="generate-coordinates-of-fingerjoint-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">generate_coordinates_of_fingerJoint</span></code> Module<a class="headerlink" href="#module-roco.builders.generate_coordinates_of_fingerJoint" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="roco.builders.generate_coordinates_of_fingerJoint.CoorForFingerjoint">
<code class="descclassname">roco.builders.generate_coordinates_of_fingerJoint.</code><code class="descname">CoorForFingerjoint</code><span class="sig-paren">(</span><em>l</em>, <em>male=True</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.generate_coordinates_of_fingerJoint.CoorForFingerjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>l is the length of edge which you want to add finger joint.</p>
</dd></dl>

<dl class="class">
<dt id="roco.builders.generate_coordinates_of_fingerJoint.FingerJoint">
<em class="property">class </em><code class="descclassname">roco.builders.generate_coordinates_of_fingerJoint.</code><code class="descname">FingerJoint</code><span class="sig-paren">(</span><em>length</em>, <em>male=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.generate_coordinates_of_fingerJoint.FingerJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="roco.derived.composables.fegraph.html#roco.derived.composables.fegraph.face.Face" title="roco.derived.composables.fegraph.face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">roco.derived.composables.fegraph.face.Face</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-roco.builders.getSerialString">
<span id="getserialstring-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">getSerialString</span></code> Module<a class="headerlink" href="#module-roco.builders.getSerialString" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.led_pot">
<span id="led-pot-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">led_pot</span></code> Module<a class="headerlink" href="#module-roco.builders.led_pot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.node_led_pot">
<span id="node-led-pot-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_led_pot</span></code> Module<a class="headerlink" href="#module-roco.builders.node_led_pot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.rev_sort">
<span id="rev-sort-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">rev_sort</span></code> Module<a class="headerlink" href="#module-roco.builders.rev_sort" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.roco_andruino">
<span id="roco-andruino-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">roco_andruino</span></code> Module<a class="headerlink" href="#module-roco.builders.roco_andruino" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.serial">
<span id="serial-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">serial</span></code> Module<a class="headerlink" href="#module-roco.builders.serial" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.sort_str">
<span id="sort-str-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">sort_str</span></code> Module<a class="headerlink" href="#module-roco.builders.sort_str" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.test">
<span id="test-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> Module<a class="headerlink" href="#module-roco.builders.test" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.test_for_transform">
<span id="test-for-transform-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_for_transform</span></code> Module<a class="headerlink" href="#module-roco.builders.test_for_transform" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-roco.builders.test_return_or">
<span id="test-return-or-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_return_or</span></code> Module<a class="headerlink" href="#module-roco.builders.test_return_or" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="roco.builders.test_return_or.person">
<em class="property">class </em><code class="descclassname">roco.builders.test_return_or.</code><code class="descname">person</code><a class="headerlink" href="#roco.builders.test_return_or.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="roco.builders.test_return_or.person.get_age">
<code class="descname">get_age</code><span class="sig-paren">(</span><em>age</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.test_return_or.person.get_age" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roco.builders.test_return_or.person.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#roco.builders.test_return_or.person.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">builders Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">builders</span></code> Package</a></li>
<li><a class="reference internal" href="#module-roco.builders.Add_fingerjoint"><code class="docutils literal notranslate"><span class="pre">Add_fingerjoint</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.Add_fingerjoint2"><code class="docutils literal notranslate"><span class="pre">Add_fingerjoint2</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.Add_tab_wenzhong"><code class="docutils literal notranslate"><span class="pre">Add_tab_wenzhong</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.ArduinoCode"><code class="docutils literal notranslate"><span class="pre">ArduinoCode</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.DrivenServo"><code class="docutils literal notranslate"><span class="pre">DrivenServo</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.Roco"><code class="docutils literal notranslate"><span class="pre">Roco</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.Single_Rectangle"><code class="docutils literal notranslate"><span class="pre">Single_Rectangle</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.andruino"><code class="docutils literal notranslate"><span class="pre">andruino</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.builderuser_name"><code class="docutils literal notranslate"><span class="pre">builderuser_name</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.car"><code class="docutils literal notranslate"><span class="pre">car</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.connect2"><code class="docutils literal notranslate"><span class="pre">connect2</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.driven_pot"><code class="docutils literal notranslate"><span class="pre">driven_pot</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.generate_coordinates_of_fingerJoint"><code class="docutils literal notranslate"><span class="pre">generate_coordinates_of_fingerJoint</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.getSerialString"><code class="docutils literal notranslate"><span class="pre">getSerialString</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.led_pot"><code class="docutils literal notranslate"><span class="pre">led_pot</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.node_led_pot"><code class="docutils literal notranslate"><span class="pre">node_led_pot</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.rev_sort"><code class="docutils literal notranslate"><span class="pre">rev_sort</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.roco_andruino"><code class="docutils literal notranslate"><span class="pre">roco_andruino</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.serial"><code class="docutils literal notranslate"><span class="pre">serial</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.sort_str"><code class="docutils literal notranslate"><span class="pre">sort_str</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.test"><code class="docutils literal notranslate"><span class="pre">test</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.test_for_transform"><code class="docutils literal notranslate"><span class="pre">test_for_transform</span></code> Module</a></li>
<li><a class="reference internal" href="#module-roco.builders.test_return_or"><code class="docutils literal notranslate"><span class="pre">test_return_or</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="roco.api.utils.html"
                        title="previous chapter">utils Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="roco.derived.html"
                        title="next chapter">derived Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roco.builders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="roco.derived.html" title="derived Package"
             >next</a> |</li>
        <li class="right" >
          <a href="roco.api.utils.html" title="utils Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roco 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="roco.html" >roco Package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gopi Suresh, Ahmed Allibhoy, Christian Warloe, Prathyush Katukojwala.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>